{
    "name": "JSON Resume Exporter",
    "description": "Export a profile page to JSON Resume",
    "manifest_version": 2,
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "page_action": {
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": [
        "declarativeContent",
        "activeTab",
        "storage"
    ]
}