{
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.fixAll": false
        }
    },
    "files.eol": "\n"
}
